TripGUI/MainWindow.xaml

<Window x:Class="TripGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripGUI"
        xmlns:views="clr-namespace:TripGUI.Views"
        xmlns:viewmodels="clr-namespace:TripGUI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <DataTemplate x:Name="seatrip" DataType="{x:Type viewmodels:SeaTripViewModel}">
            <views:SeaTripView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="citybreaktrip" DataType="{x:Type viewmodels:CityBreakTripViewModel}">
            <views:CityBreakTripView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="mountaintrip" DataType="{x:Type viewmodels:MountainTripViewModel}">
            <views:MountainTripView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="festivaltrip" DataType="{x:Type viewmodels:FestivalTripViewModel}">
            <views:FestivalTripView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel 
            Background="Aquamarine"
            Grid.Row="0"
            Grid.Column="0" 
            Grid.RowSpan="5">
            <StackPanel>
                <Button Content="Sea Trips" Margin="30"  Click="SeaTrips_Click"/>
                <Button Content="City Break Trip" Margin="30"  Click="CityBreakTrip_Click"/>
                <Button Content="Festival Trip" Margin="30"  Click="FestivalTrip_Click"/>
                <Button Content="Mountain Trip" Margin="30"  Click="MountainTrip_Click"/>
            </StackPanel>
        </DockPanel>
        
        <ContentControl  
            Grid.Row="0" 
            Grid.Column="1"
            Grid.RowSpan="5"
            Grid.ColumnSpan="4"
            Content="{Binding}"></ContentControl>
        
    </Grid>
</Window>
