TripGUI/Views/CityBreakTripView.xaml

<UserControl x:Class="TripGUI.Views.CityBreakTripView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TripGUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/> 
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="5" 
                  Name="CityBreakTripDynamic">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Name}" Header="Name" Width="150" ></GridViewColumn>
                    <GridViewColumn Header="Update" Width="150">
                        <GridViewColumn.CellTemplate>  
                            <DataTemplate>
                                <Button Content="Update" Click="DeleteButton_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete" Width="150">
                        <GridViewColumn.CellTemplate>  
                            <DataTemplate>
                                <Button Content="Delete" Click="UpdateButton_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Grid.Row="5"  Width="110" Margin="0 10 0 10" Content="Odswież" Grid.Column="0"></Button>
        <Label  Grid.Row="5" Margin="5 14 0 0" Grid.Column="1"> Name</Label>
        <TextBox Grid.Row="5"  Margin="0 10 0 10" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>
        <Button Grid.Row="5"  Width="110" Margin="0 10 0 10" Content="Dodaj" Grid.Column="4"></Button>
        
    </Grid>
</UserControl>
